{
    "name": "openmage-module-fostering\/webmu_disableautoinvoice",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Capture the payment for the order without create the invoice.",
    "authors": [
        {
            "name": "Webmu",
            "email": "info@webmu.it"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}